.characteristics-table {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
}

.characteristics-table__head {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
}
