.form__fieldset {
  position: relative;

  padding: 0;
  margin: 0;
  margin-left: -2px;
  margin-bottom: 20px;

  border: none;
  border-top: 1px solid #63d1ba;
}

.form__fieldset--fullname {
  padding-left: 2px;
}

.form__legend {
  padding-right: 24px;
  margin-bottom: 33px;

  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #63d1bb;
}

.form__legend--fullname {
  margin-bottom: 29px;
}

.form__inside-label {
  position: relative;

  display: block;

  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
}

.form__inside-label--radio {
  padding-left: 64px;
  margin-bottom: 24px;
}

.form__inside-label--radio::before {
  position: absolute;
  top: -9px;
  left: 2px;

  content: "";
  display: block;
  width: 35px;
  height: 35px;

  border-radius: 50%;
  border: 2px solid #484848;
}

.form__radio:checked + .form__inside-label--radio::after {
  position: absolute;
  top: 3px;
  left: 14px;

  content: "";
  display: block;
  width: 16px;
  height: 16px;

  border-radius: 50%;
  background-color: #62d1ba;
}

.form__inside-label--checkbox {
  padding-left: 64px;
  margin-top: 3px;
  margin-bottom: 43px;
}

.form__inside-label--checkbox:last-child {
  margin-bottom: 22px;
}

.form__inside-label--checkbox::before {
  position: absolute;
  top: -11px;
  left: 2px;

  content: "";
  display: block;
  width: 35px;
  height: 35px;

  border: 2px solid #444444;
}

.form__checkbox:checked + .form__inside-label--checkbox::after {
  position: absolute;
  top: 1px;
  left: 12px;

  content: "";
  display: block;
  width: 19px;
  height: 8px;

  border-left: 2px solid #000000;
  border-bottom: 2px solid #000000;

  transform: rotate(-44deg);
}

.form__radio:focus + .form__inside-label--radio::before,
.form__checkbox:focus + .form__inside-label--checkbox::before,
.form__inside-label--radio:hover::before,
.form__inside-label--checkbox:hover::before {
  border-color: #62d1ba;
}

.form__radio:disabled + .form__inside-label--radio::before,
.form__checkbox:disabled + .form__inside-label--checkbox::before {
  border-color: #000000;
  opacity: 0.3;
}

.form__input {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 52px;

  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;

  border: none;
  border-bottom: 2px solid #000000;
}

.form__input:focus,
.form__input:hover {
  border-bottom-color: #62d1ba;
  outline: none;
}

.form__input--phone {
  padding-right: 40px;

  font-size: 19px;

  background-image: url("../img/icon-phone--gray.svg");
  background-repeat: no-repeat;
  background-position: 97% 39%;
  background-size: 25px 24px;
}

.form__input--phone:hover,
.form__input--phone:focus {
  background-image: url("../img/icon-phone--green.svg");
}

.form__input--email {
  padding-right: 40px;

  background-image: url("../img/icon-mail--gray.svg");
  background-repeat: no-repeat;
  background-position: 97% 39%;
  background-size: 32px 32px;
}

.form__input--email:hover,
.form__input--email:focus {
  background-image: url("../img/icon-mail--green.svg");
}

.form__inside-label--fullname {
  margin-bottom: 22px;
}

.form__input-wrapper {
  position: relative;

  margin-bottom: 32px;
}

.form__input-wrapper--textarea {
  margin-bottom: 11px;
}

.form__outside-label {
  display: inline-block;
  padding-right: 24px;
  margin-bottom: 9px;

  vertical-align: middle;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  color: #63d1bb;

  background-color: #ffffff;
}

.form__outside-label::before {
  position: absolute;
  z-index: -1;
  top: 9px;
  left: 0;
  right: 0;

  content: "";
  display: block;
  height: 1px;

  background-color: #62d1ba;
}

.form__outside-label--add {
  margin-bottom: 25px;
}

.form__textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 15px;

  font-family: inherit;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;

  border: 2px solid #444444;

  resize: vertical;
}

.form__textarea:hover,
.form__textarea:focus {
  outline: none;
  border-color: #62d1ba;
}

.form__textarea::placeholder {
  color: fade(#444444, 30%);
}

.form__info-bottom {
  margin-top: 0;
  margin-bottom: 31px;

  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;
}

.form__submit-button {
  width: 100%;
  height: 52px;
}

@media (min-width: 768px) {
  .form__fieldset-container {
    background-color: #f1f1f1;
  }

  .form__fieldset {
    width: 501px;
    padding: 65px 49px;
    padding-left: 223px;
    margin: 0 auto;

    border: none;
  }
  // .form__fieldset {
  //   width: 486px;
  //   padding: 65px 49px;
  //   padding-left: 203px;
  //   margin: 0 auto;

  //   border: none;
  // }

  .form__fieldset--color {
    padding-bottom: 0;
  }

  .form__checkbox-container {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 12px;
  }

  .form__legend {
    position: absolute;
    left: 49px;
    top: 68px;
  }

  .form__inside-label {
    font-size: 19px;
  }

  .form__inside-label--radio {
    padding-left: 74px;
    margin-bottom: 58px;
  }

  .form__inside-label--radio:last-child {
    margin-bottom: 3px;
  }

  .form__inside-label--radio::before {
    top: -15px;
    left: -6px;

    width: 48px;
    height: 48px;
  }

  .form__radio:checked + .form__inside-label--radio::after {
    top: 0;
    left: 9px;

    width: 22px;
    height: 22px;
  }

  .form__inside-label--checkbox {
    min-width: 139px;
    padding-left: 75px;
    margin-bottom: 55px;
    margin-right: 48px;
  }

  .form__inside-label--checkbox:nth-of-type(2n) {
    margin-right: 0;
  }

  .form__inside-label--checkbox::before {
    top: -17px;
    left: -6px;

    width: 50px;
    height: 48px;
  }

  .form__checkbox:checked + .form__inside-label--checkbox::after {
    top: -3px;
    left: 7px;

    width: 28px;
    height: 14px;
  }

  .form__fieldset--fullname {
    width: 501px;
    padding-top: 49px;
    padding-left: 218px;
    padding-bottom: 27px;
  }

  .form__inside-label--fullname {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }

  .form__input--fullname {
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 24px;

    font-size: 19px;
  }

  .form__contacts {
    padding-top: 50px;
    padding-bottom: 26px;

    background-color: #f1f1f1;
  }

  .form__input-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 670px;
    padding: 0 49px;
    margin: 0 auto;
    margin-bottom: 24px;
  }

  .form__outside-label {
    margin-bottom: 0;
    padding-left: 2px;

    background-color: transparent;
  }

  .form__outside-label::before {
    display: none;
  }

  .form__input--phone,
  .form__input--email {
    width: 501px;
    padding-left: 17px;

    font-size: 19px;

    background-color: #f1f1f1;
  }

  .form__input--phone {
    background-position: 94% 39%;
  }

  .form__input--email {
    background-position: 95% 59%;
  }

  .form__input-wrapper--textarea {
    align-items: baseline;
    padding-top: 50px;
    margin-bottom: 53px;
  }

  .form__textarea {
    width: 501px;

    font-size: 19px;
  }

  .form__info-button-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 670px;
    padding: 0 49px;
    margin: 0 auto;
  }

  .form__submit-button {
    order: -1;
    width: 230px;
  }

  .form__info-bottom {
    margin-bottom: 0;

    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: 1150px) {
  .form__fieldset {
    width: 807px;
    padding-left: 168px;
  }

  .form__fieldset--color {
    padding-top: 63px;
    padding-left: 170px;
    padding-right: 55px;
  }

  .form__inside-label--checkbox,
  .form__inside-label--checkbox:nth-of-type(2n) {
    margin-right: 49px;
  }

  .form__fieldset--fullname {
    width: 698px;
    padding-right: 166px;
    padding-top: 50px;
  }

  .form__input-wrapper {
    width: 815px;
    padding-right: 165px;
  }

  .form__input--phone,
  .form__input--email {
    width: 700px;
  }

  .form__input--phone {
    background-position: 99% 39%;
  }

  .form__input--email {
    background-position: 99% 59%;
  }

  .form__textarea {
    width: 700px;
  }

  .form__input-wrapper--textarea {
    margin-bottom: 49px;
  }

  .form__info-button-wrapper {
    width: 701px;
  }
}
