.order {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
  margin-bottom: 55px;
}

.order__info {
  padding-top: 22px;
  margin-top: 0;
  margin-bottom: 25px;

  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
}

@media (min-width: 768px) {
  .order {
    width: auto;
    padding: 0;
    margin-bottom: 50px;
  }

  .order__info {
    width: 670px;
    padding: 0 49px;
    margin: 0 auto;
    margin-bottom: 7px;

    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: 1150px) {
  .order__info {
    width: 700px;
  }
}
