.our-products {
  padding-top: 68px;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-position-x: center;
}

.our-products__text {
  margin-bottom: 125px;

  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
}

.our-products__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.our-products__item--interier {
  background-color: #63d1bb;
}

.our-products__item--toys {
  background-color: #56c3b2;
}

.our-products__title {
  margin: 0;
  padding: 25px 0;

  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
}

@media (min-width: 768px) {
  .our-products {
    margin-bottom: 70px;
  }

  .our-products__content-wrapper {
    width: 670px;
    padding: 0 49px;
    margin: 0 auto;
  }

  .our-products__list {
    display: flex;
  }

  .our-products__item {
    width: 335px;
  }
}

@media (min-width: 1150px) {
  .our-products__content-wrapper {
    width: 1052px;
  }

  .our-products__item {
    width: 526px;
  }
}
