.page-title {
  padding: 72px 0;
  padding-bottom: 76px;
  margin: 0;

  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;

  background-color: #f1f1f1;
}

@media (min-width: 768px) {
  .page-title {
    position: relative;

    padding: 96px 0;
    padding-bottom: 91px;
    margin-bottom: 68px;

    font-size: 43px;
    line-height: 50px;
  }

  .page-title::before {
    position: absolute;
    z-index: 1;
    bottom: 0;

    content: "";
    display: block;
    width: 100%;
    height: 25px;

    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: 50% 0;
    background-size: 767px 28px;
  }
}

@media (min-width: 1150px) {
  .page-title {
    padding-bottom: 113px;
    margin-bottom: 118px;

    font-size: 53px;
    line-height: 57px;
  }

  .page-title::before {
    height: 30px;

    background-size: 1150px 37px;
    background-position: 50% -8%;
  }
}
