.product__description-container {
  padding: 27px;
  padding-bottom: 6px;

  border: 1px solid #ededed;
}

.product__image,
.product__image picture,
.product__image img {
  display: block;
}

.product__image:focus ~ .product__description-container,
.product__image:hover ~ .product__description-container {
  box-shadow: 0 6px 10px 0 fade(#000000, 10%);
}

.product__description-container:focus-within {
  box-shadow: 0 6px 10px 0 fade(#000000, 10%);
}

.product__image:active ~ .product__description-container {
  box-shadow: 0 3px 5px 0 fade(#000000, 10%);
}

.product__title-link {
  text-decoration: none;
  color: #000000;
}

.product__title {
  margin: 0;
  margin-bottom: 4px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.product__title:hover {
  color: fade(#000000, 60%);
}

.product__title:active {
  color: fade(#000000, 30%);
}

.product__characteristics {
  margin: 0;
  padding-bottom: 20px;

  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.product__price {
  position: relative;

  display: flex;
  justify-content: space-between;
  padding: 21px 0;
  margin: 0;

  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.product__price::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  content: "";
  display: block;
  height: 1px;

  background-color: #ececec;
}

.product__basket {
  opacity: 0.2;
}

.product__basket:hover {
  opacity: 1;
}

.product__basket:hover svg {
  fill: #63d1bb;
}

.product__basket:active svg {
  fill: #63d1bb;
  opacity: 0.3;
}

@media (min-width: 768px) {
  .product {
    display: flex;
  }

  .product__image img {
    width: 334px;
    height: 334px;
    padding-left: 2px;
  }

  .product__description-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 282px;
    padding: 25px;

    border-left: none;
  }

  .product__title {
    padding-right: 41px;

    font-size: 20px;
    line-height: 24px;
  }

  .product__characteristics {
    font-size: 15px;
  }

  .product__price {
    padding-top: 23px;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
    margin-top: auto;

    font-size: 17px;
  }

  .product__price::before {
    left: 6px;
    right: 6px;
  }
}

@media (min-width: 1150px) {
  // .product {
  //   flex-wrap: wrap;
  //   align-content: stretch;
  //   width: 316px;
  // }

  // .product__image {
  //   height: 462px;
  // }

  // .product__image img {
  //   width: 316px;
  //   height: 462px;
  //   padding-left: 0;
  // }

  // .product__description-container {
  //   width: 316px;
  // }

  .product {
    flex-direction: column;
    flex-wrap: wrap;
    width: 316px;
  }

  .product__image img {
    width: 316px;
    height: 462px;
    padding-left: 0;
  }

  .product__description-container {
    flex-grow: 1;
    width: auto;
    padding-left: 26px;

    border: 1px solid #ededed;
  }

  .product__title {
    padding-right: 25px;
  }

  .product__characteristics {
    padding-bottom: 15px;
  }

  .product__price {
    padding-left: 0;
  }
}
