.review {
  position: relative;

  padding-bottom: 47px;
}

.review::before {
  position: absolute;
  bottom: 0;
  left: 0;

  content: "";
  width: 100%;
  height: 23px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 24px 16px;
  background-size: 319px;
}

.review__container {
  padding: 5px 30px;
  margin: 0 auto;
}

.review__title {
  margin-bottom: 23px;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
}

.review__content {
  margin: 0;
  margin-bottom: 29px;

  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.review__author-name {
  display: block;
  margin-bottom: 2px;

  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
}

.review__author-mail {
  display: block;
  margin: 0;
  margin-bottom: 29px;

  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
  color: #444444;
}

.review__rewind {
  margin-bottom: 38px;
}

.review__write-button {
  width: 260px;
  min-height: 52px;
  padding-top: 15px;
}

@media (min-width: 768px) {
  .review {
    padding-bottom: 43px;
  }

  .review::before {
    background-position: 21px 7px;
    background-size: 770px;
  }

  .review__container {
    display: flex;
    flex-wrap: wrap;
    padding: 49px;
    padding-top: 79px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  .review__title {
    order: -2;
    margin-top: 0;
    margin-bottom: 47px;

    font-size: 43px;
    line-height: 50px;
  }

  .review__content {
    min-width: 670px;
    margin-bottom: 39px;

    font-size: 17px;
    line-height: 30px;
  }

  .review__author {
    padding-top: 18px;
  }

  .review__author-name {
    font-size: 18px;
    line-height: 24px;
  }

  .review__rewind {
    padding-top: 23px;
    margin-left: auto;
  }

  .review__write-button {
    order: -1;
    width: 176px;
    height: 52px;
    margin-left: auto;
  }
}

@media (min-width: 1150px) {
  .review {
    padding-bottom: 91px;
  }

  .review::before {
    background-position: 22px 0;
    background-size: 1050px;
  }

  .review__container {
    width: 879px;
    padding-left: 220px;
    padding-top: 71px;
    padding-bottom: 56px;

    background-position: 49px 0;
  }

  .review__title {
    margin-bottom: 48px;

    font-size: 53px;
    line-height: 57px;
  }

  .review__content {
    padding-right: 100px;
    padding-left: 2px;
    margin-bottom: 22px;
  }

  .review__author {
    padding-left: 6px;
  }

  .review__author-name {
    font-size: 17px;
  }

  .review__rewind {
    padding-top: 21px;
  }

  .review__write-button {
    margin-top: 8px;
  }
}
