.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px 0;

  list-style: none;
}

.social-list__item {
  width: 28px;
  margin-bottom: 10px;
}

.social-list__item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.social-list__link:hover svg {
  fill: #46c1ae;
}

.social-list__link:active svg {
  fill: #46c1ae;
  opacity: 0.3;
}

@media (min-width: 768px) {
  .social-list {
    max-width: 220px;
  }
}
