.sub-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  max-width: 700px;
  min-height: 300px;
}

.sub-menu__link {
  margin-right: 61px;

  text-decoration: none;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.sub-menu__link:focus,
.sub-menu__link:hover {
  color: fade(#000000, 60%);
}

.sub-menu__link:active {
  color: fade(#000000, 30%);
}
