.week-product {
  width: 260px;
  padding: 30px;
  margin: 0 auto;
}

.week-product__name {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.week-product__title {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #63d1bb;
}

.week-product__description {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
}

.week-product__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #444444;
}

.week-product__order-button {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
}

@media (min-width: 768px) {
  .week-product {
    display: flex;
    flex-direction: column;
    width: 670px;
    padding: 0 49px;
  }

  .week-product__head-wrapper {
    display: flex;
  }

  .week-product__name {
    margin-right: auto;
  }

  .week-product__content-wrapper {
    position: relative;

    width: 300px;
    min-height: 406px;
    margin-right: auto;
  }

  .week-product__image {
    position: absolute;
    top: 0;
    right: -375px;
  }
}

@media (min-width: 1150px) {
  .week-product {
    position: relative;

    width: 1052px;
  }

  .week-product__head-wrapper {
    position: absolute;
    top: 70px;
    left: 40px;
  }

  .week-product__title {
    order: -1;
  }

  .week-product__content-wrapper {
    min-height: 640px;
    padding-top: 170px;
    padding-left: 170px;
  }
}
