body {
  width: 320px;
  margin: 0 auto;

  font-family: "Open Sans", "Arial", sans-serif;
}

@media (min-width: 768px) {
  body {
    width: 768px;
  }
}

@media (min-width: 1150px) {
  body {
    width: 1150px;
  }
}
