.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);

  white-space: nowrap;

  border: 0;
}

.button {
  box-sizing: border-box;
  display: inline-block;

  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;

  background-color: #ffffff;
  border: 2px solid #444444;
}

.button:hover {
  color: #ffffff;
  
  background-color: #444444;
}

.button:active {
  color: fade(#ffffff, 30%);
}